//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\URLTester.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\URLTester.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,7,7,55,76
    LTEXT           "URL Tester 2.3.2 版",IDC_STATIC,69,13,98,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008 -见",IDC_STATIC,69,25,102,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_EMAIL,69,35,110,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_BLOG,69,46,144,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_URLTESTER_DIALOG DIALOGEX 0, 0, 628, 431
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "URL Tester 2.3.2"
MENU IDR_MENU_MAIN
FONT 9, "宋体"
BEGIN
    GROUPBOX        "域名",IDC_STATIC,7,7,134,224
    GROUPBOX        "IP地址",IDC_STATIC,140,7,117,224
    GROUPBOX        "测试结果",IDC_STATIC_RESULT,256,7,365,224
    CONTROL         "List4",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,259,15,358,196,WS_EX_CLIENTEDGE
    GROUPBOX        "请求日志",IDC_STATIC_REQUEST,7,294,250,124
    EDITTEXT        IDC_EDIT_LOG_REQUEST,10,304,243,110,ES_MULTILINE | 
                    ES_NOHIDESEL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_DNS,36,196,93,15,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_DNS,11,213,25,14
    EDITTEXT        IDC_EDIT_IP,162,196,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_IP,143,213,25,14
    PUSHBUTTON      "批量测试(&B)",IDC_BUTTON_START_BATCH,571,300,50,14
    PUSHBUTTON      "停止测试(&T)",IDC_BUTTON_STOP,571,333,50,14,WS_DISABLED
    GROUPBOX        "参数",IDC_STATIC_PARAMETER,520,294,47,124
    LTEXT           "端口号：",IDC_STATIC_PORT,526,305,33,8
    COMBOBOX        IDC_COMBO_PORT,526,314,36,128,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "超时(秒)：",IDC_STATIC_TIMEOUT,526,333,41,8
    COMBOBOX        IDC_COMBO_TIMEOUT,526,342,36,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "退出(&E)",IDC_BUTTON_EXIT,571,374,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "全选",IDC_BUTTON_DNS_SELECT_ALL,39,213,25,14
    PUSHBUTTON      "反选",IDC_BUTTON_DNS_UNSELECT,67,213,25,14
    PUSHBUTTON      "删除",IDC_BUTTON_DNS_DELETE,95,213,25,14
    PUSHBUTTON      "全选",IDC_BUTTON_IP_SELECT_ALL,172,213,25,14
    PUSHBUTTON      "反选",IDC_BUTTON_UNSELECT,200,213,25,14
    PUSHBUTTON      "删除",IDC_BUTTON_IP_DELETE,228,213,25,14
    CONTROL         "List1",IDC_LIST_DNS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,16,128,177,
                    WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_LIST_IP,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,143,16,110,
                    177,WS_EX_CLIENTEDGE
    GROUPBOX        "文件",IDC_STATIC_FILE,7,234,614,27,BS_NOTIFY
    COMBOBOX        IDC_COMBO_FILE,10,243,608,186,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "快速测试(&Q)",IDC_BUTTON_START_QUICK,571,317,50,14
    LTEXT           "方法：",IDC_STATIC_METHOD,526,360,25,8
    COMBOBOX        IDC_COMBO_METHOD,526,370,36,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "响应日志",IDC_STATIC_RESPONSE,256,294,265,124
    EDITTEXT        IDC_EDIT_LOG_RESPONSE,259,304,258,110,ES_MULTILINE | 
                    ES_NOHIDESEL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON_RESULT_DELETE,318,213,25,14
    PUSHBUTTON      "全选",IDC_BUTTON_RESULT_SELECT_ALL,260,213,25,14
    PUSHBUTTON      "反选",IDC_BUTTON_RESULT_UNSELECT,289,213,25,14
    PUSHBUTTON      "导出",IDC_BUTTON_RESULT_EXPORT,374,213,25,14
    PUSHBUTTON      "清除",IDC_BUTTON_RESULT_CLEAR,346,213,25,14
    GROUPBOX        "请求头",IDC_STATIC_HEAD,6,264,615,27,BS_NOTIFY | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_REQUEST_HEAD,10,273,608,210,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,287,419,334,12,WS_EX_CLIENTEDGE
    LTEXT           "域名：",IDC_STATIC,11,199,24,8
    LTEXT           "IP：",IDC_STATIC,145,198,16,8
    PUSHBUTTON      "暂停测试(&P)",IDC_BUTTON_PAUSE,571,351,50,14,
                    WS_DISABLED
    LTEXT           "协议版本：",IDC_STATIC_HTTP_VERSION,526,388,40,8
    COMBOBOX        IDC_COMBO_HTTP_VERSION,526,397,36,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "URLTester Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "URLTester\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "URLTester.EXE\0"
            VALUE "ProductName", "URLTester 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_URLTESTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 621
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "从文件中导入域名(&D)",        IDM_IMPORT_DNS
        MENUITEM "从文件中导入IP地址(&I)",      IDM_IMPORT_IP
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                    IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "使用指南&M)",                 IDM_HELP_MANUAL
        MENUITEM "关于(&A)",                    IDM_HELP_ABOUT
    END
END

IDS_TRAY_ICON MENU DISCARDABLE 
BEGIN
    POPUP "TrayIcon"
    BEGIN
        MENUITEM "显示/隐藏URLTester",          IDM_TRAY_SHOWorHIDE
        MENUITEM "退出",                        IDM_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_URLTESTER_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TIMEOUT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TIMEOUT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TIMEOUT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TIMEOUT, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TIMEOUT, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TIMEOUT, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TIMEOUT, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_METHOD, 0x403, 4, 0
0x4547, 0x0054, 
    IDC_COMBO_METHOD, 0x403, 5, 0
0x4f50, 0x5453, "\000" 
    IDC_COMBO_METHOD, 0x403, 5, 0
0x4548, 0x4441, "\000" 
    IDC_COMBO_METHOD, 0x403, 4, 0
0x5550, 0x0054, 
    IDC_COMBO_METHOD, 0x403, 5, 0
0x4f42, 0x5944, "\000" 
    IDC_COMBO_HTTP_VERSION, 0x403, 4, 0
0x2e31, 0x0030, 
    IDC_COMBO_HTTP_VERSION, 0x403, 4, 0
0x2e31, 0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BEIJING      BITMAP  DISCARDABLE     "2008-beijing.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
    IDS_TRAY_ICON           "显示URLTester"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\URLTester.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

